.hkb-containter {
	height: 100%;
}
.hkb-aside {
	height: 100%;
	overflow: hidden;
	background-color: #1c7f7a;
	color: #fff;
	transition: all 0.3s;
}
.hkb-side-logo {
	width: 100%;
	height: 60px;
	padding: 0 12px;
	display: flex;
	align-items: center;
	font-size: 20px;
	font-weight: bold;
	white-space: nowrap;
	img {
		max-width: 40px;
		width: 100%;
		margin-right: 12px;
	}
}

.hkb-header {
	width: 100%;
	height: 60px;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	z-index: 10;
	.header-left{
		display: flex;
		align-items: center;
	}
	.header-right {
		display: flex;
		align-items: center;
	}
}

.user {
	display: flex;
	align-items: center;
	.user-avatar {
		margin-right: 12px;
		background-image: url('~@/assets/avatar.png');
		background-size: cover;
	}
	.user-name {
		color: #666;
		font-size: 14px;
	}
}

.me-main {
	display: flex;
	flex: 1;
	width: 100%;
	.me-page {
		width: 100%;
	}
}
